<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="roomNostyle.css">
    <title>Room No</title>
</head>
<body>
    <div><a href="userId.html">
        <img src="logo.jpg" id="logoImg" alt="">
    </a> </div>
    <div class="containerOne">
        <h1>You have successfully joined in the room</h1>
    </div>
    <div></div>
    <div><h1>Joined Members</h1></div>

    <p>waiting for the owner of room to start the chat</p>
    <div class="loader"></div>

</body>
</html>